# mingpao-scrapping

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  retrieve-docker.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: log4j.properties
src/main/java/io/hkhc/scrapping/mingpao/: EpaperCalendarPage.java  EpaperIssuePage.java  Main.java  MingPaoHomePage.java  MingPaoLandingPage.java  MingPaoMenuPage.java  MingPaoSite.java  PDFTarget.java  PageUtils.java  QueryString.java  Scrapper.java
src/main/java/thinkpanda/mingpao/: EpaperCalendarPage.java  EpaperIssuePage.java  Main.java  MingPaoHomePage.java  MingPaoMenuPage.java  MingPaoSite.java
src/main/java/thinkpanda/wenweipo/: Main.java
src/main/resources/config/spring/: app-spring.xml  autoweb-spring.xml
