apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'gradle-one-jar'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

mainClassName = "thinkpanda.mingpao.Main"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // https://github.com/rholder/gradle-one-jar
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/hermancheung/maven'
    }
    mavenCentral()
}

run {
    if (System.getProperty("exec.args"))
        args System.getProperty("exec.args").split()
}

task archiveJar(type: OneJar) {
    mainClass = 'thinkpanda.mingpao.Main'
}

artifacts {
    archives archiveJar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group:'io.hkhc.autoweb', name:'autoweb', version: '1.0'
    compile group:'io.hkhc', name:'utils-core', version: '1.0'
}
